<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.loading{
				position: relative;
				width:50px;
				height: 50px;
				background: #ffffff;
				border-radius: 8px;
			}
			.loading > div {
			    /*background-color: #279fcf;*/
			    background-color: #333333;
			    border-radius: 2px;
			    -webkit-animation-fill-mode: both;
			    animation-fill-mode: both;
			    position: absolute;
			    width: 2px;
			    height: 5px;
			    top: calc(50% - 10px);
			    left: 50%;
			    transform: translateX(-50%,-50%);
			   	transform-origin:1px 10px;
			}
			.loading> div:nth-child(1) {
			    transform: rotate(30deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
			}
			.loading> div:nth-child(2) {
			    transform: rotate(60deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.1s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.1s infinite ease-in-out;
			}
			.loading> div:nth-child(3) {
			    transform: rotate(90deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.2s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s  0.2s infinite ease-in-out;
			}.loading> div:nth-child(4) {
			    transform: rotate(120deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.3s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.3s infinite ease-in-out;
			}
			.loading> div:nth-child(5) {
			    transform: rotate(150deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.4s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.4s  infinite ease-in-out;
			}.loading> div:nth-child(6) {
			    transform: rotate(180deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.5s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.5s  infinite ease-in-out;
			}
			.loading> div:nth-child(7) {
			    transform: rotate(-150deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
			}
			.loading> div:nth-child(8) {
			    transform: rotate(-120deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.7s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.7s infinite ease-in-out;
			}
			.loading> div:nth-child(9) {
			    transform: rotate(-90deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.8s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.8s infinite ease-in-out;
			}
			.loading> div:nth-child(10) {
			    transform: rotate(-60deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 0.9s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 0.9s infinite ease-in-out;
			}
			.loading> div:nth-child(11) {
			    transform: rotate(-30deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 1s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 1s infinite ease-in-out;
			}
			.loading> div:nth-child(12) {
			    transform: rotate(0deg);
			    -webkit-animation: line-spin-fade-loader 1.2s 1.1s infinite ease-in-out;
			    animation: line-spin-fade-loader 1.2s 1.1s infinite ease-in-out;
			}
			@-webkit-keyframes line-spin-fade-loader {
				0%{
					opacity: 1; 
					/*background: #333;*/
				}
				10% {
				    opacity: 0.3; 
				    	/*background: #333;*/
				}
				100% {
				    opacity: 1; 
				    /*background: #333;*/
				} 
			}
				
			@keyframes line-spin-fade-loader {
				0%{
					opacity: 1; 
					/*background: #333;*/
				}
				10% {
				    opacity: 0.3; 
				    	/*background: #333;*/
				}
				100% {
				    opacity: 1; 
				    /*background: #333;*/
				} 
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
